Exercise 1: 
===========
-Computer class has two methods computeSquareAfterAddition() and
 computeSquareAfterSubtraction() methods, which depend on
 Adder and Subtractor dependency objects
-We will assume the Adder and Subtractor classes are not 
 completely written yet.

-Do unit testing of the Computer class by mocking Adder and Subtractor
 dependencies (Adder and Subtractor classes are already provided)
 
Exercise 2: 
===========
 
-When a negative number is given, RuntimeException needs to
 be thrown by Adder and Subtractor with a message 
 "negative number not allowed: -2 4" (assuming -2 and 4 are given)
